[ КОМАНДЫ ]
&#8195;кб бура - выводит арты по тегу
&#8195;кб 34 - хентай с rule34 по тегу
&#8195;кб чат - начать диалог с  ботом(только для бесед)[НЕ РАБОТАЕТ]
&#8195;кб инфа - вероятность текста
&#8195;кб кто - выбирает рандомного человека из беседы
&#8195;кб модули - список модулей(но вам он незачем)
&#8195;кб стата - статистика бота
&#8195;кб дата - дата
&#8195;кб скажи - озвучивает фразу
&#8195;кб vox - озвучивает фразу голосом VOX
&#8195;кб музыка - поиск музыки по запросу
&#8195;кб когда - когда произойдет событие
&#8195;кб кек - отзеркалить фотку
&#8195;кб кек лол - отзеркалить фотку в другую сторону
Автор бота - [id354255965|Кикер]
